<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jason Smith "TheSm1thy" | Software Developer</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .main-section {
        background: white;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 5px;
        text-align: center;
        border-radius: 10px;
        border-style: solid;
        border-width: 5px;
      }

      .unhLogo {
        height: 300px;
        width: 400px;
      }

      .jumpLogo {
        height: 250px;
        width: 400px;
        
      }


    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a class="pages" href="index.html">Home</a></li>
          <li><a class="pages" href="about.html">About Me</a></li>
          <li><img class="minilogo" src="images/scloudLogo.png" alt="thesmithy cloud logo" /></li>
          <li><a class="pages" href="education.html">Education</a></li>
          <li><a class="pages" href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-section">
      <h1>Education/Training</h1>
      <hr />

      <div class="education1-img">
        <img class="unhLogo" src="images/unh_logo.png" alt="University of New Haven logo" />
      </div>
      <h2>University of New Haven</h2>
      <div class="education1-text">
        <p>
          -2023 Bachelor of Science in Computer Science<br />-Algorithms,
          Databases, Mathematics, and Artificial Intelligence<br />-Studied
          abroad in Prato Italy<br />-4 Year Student Athlete (Track & Field)<br />-Competed
          at 2022 CCSCNE at Pace University<br />-Participated in GameDev CT
        </p>
      </div>
      <hr />

      <div class="education2-img">
        <img class="jumpLogo" src="images/jump-by-cognixia-1.png" alt="cognixia jump logo" />
      </div>
      <h2>Cognixia: Jump</h2>
      <div class="education2-text">
        <p>
          -2023 Full-Stack Java Developer Training<br />-Learned JDBC<br />-SQL<br />-Github
        </p>
      </div>
      <hr />

      <div class="education3-img">
        <img src="images/sommersetlogo.png" alt="Sommerset Capitol logo" />
      </div>
      <h2>Sommerset Capitol Group</h2>
      <div class="education3-text">
        <p>
          -2018 Software Development Intern (90 Hours)<br />-Milford CT<br />-Worked
          with PHP coding language
        </p>
      </div>
    </section>
    <footer>
      <div class="foot">
        © TheSm1thy
      <a class="socials" href="https://github.com/Thesm1thy">
        <img class="git" src="images/githublogo.png" alt="github logo">
      </a>
      <a class="socials" href="https://www.linkedin.com/in/jason-smith-5aa15b241/">
        <img class="linked" src="images/linkedinlogo.png" alt="linkedin logo">
      </a>
      </div>
    </footer>
  </body>
</html>
