<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jason Smith "TheSm1thy" | Software Developer</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      .welcome {
        background: white;
        margin: 20px;
        margin-left: 200px;
        margin-right: 200px;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 35px;
        border-style: solid;
        border-width: 5px;
      }

      .welcometext {
        animation: animate 3s infinite;
      }

      @keyframes animate {
        0% {
          transform: translateY(0);
        }

        25% {
          transform: translateY(-15px);
        }

        50% {
          transform: translateY(0);
        }

        75% {
          transform: translateY(-15px);
        }

        100% {
          transform: translateY(0);
        }
      }

      .logo {
        align-content: center;
      }

      .gradPic {
        height: 600px;
      }

      .info-section {
        background: white;

        display: inline-flex;
        flex-direction: row;
        align-content: center;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 25px;
        margin: 15px;
        margin-bottom: 50px;
        padding: 10px;
        border-style: solid;
        border-width: 5px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="pages" href="index.html">Home</a></li>
          <li><a class="pages" href="about.html">About Me</a></li>
          <li>
            <img
              class="minilogo"
              src="images/scloudLogo.png"
              alt="thesmithy cloud logo"
            />
          </li>
          <li><a class="pages" href="education.html">Education</a></li>
          <li><a class="pages" href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <section class="welcome">
      <div class="welcometext">
        <span>☁️ </span>
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E </span>
        <span>☁️</span>
      </div>
    </section>
    <section class="logo">
      <img src="images/scloudLogo.png" alt="thesmithy cloud logo" />
    </section>
    <section class="info-section">
      <div>
        <p>
          <br />
          <br />
          <br />
          Hello, My name is Jason Smith and this my website designed and coded
          by me. I'm a self-motivated developer with a passion for creating
          things, challenging myself, and most of all having a good time. When
          I'm not working on a project, you'll find me immersing myself in a
          video game or engaged in a physical activity/competition including
          sports of all kind.
          <br />
          <br />
        </p>
        <p>
          On this website you'll be able to find more information about what I
          do and all the projects I have worked on in my career. If you would
          like to reach out to me please contact me on linkedin which can be
          located at the bottom of every page along with my other socials.
        </p>
      </div>
      <div>
        <img class="gradPic" src="images/gradPic.jpg" alt="graduation photo" />
      </div>
    </section>
    <footer>
      <div class="foot">
        © TheSm1thy
        <a class="socials" href="https://github.com/Thesm1thy">
          <img class="git" src="images/githublogo.png" alt="github logo" />
        </a>
        <a
          class="socials"
          href="https://www.linkedin.com/in/jason-smith-5aa15b241/"
        >
          <img
            class="linked"
            src="images/linkedinlogo.png"
            alt="linkedin logo"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
