<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jason Smith "TheSm1thy" | Software Developer</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .resume-section {
        background: white;
        margin: 35px;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        border-style: solid;
        border-width: 5px;
      }

      h1 {
        text-decoration: underline;
      }

      .button {
        background-color: grey;
        padding: 7px 15px;
        border-radius: 10px;
      }

      .button:hover {
        background-color: aqua;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .button:active {
        transform: translateY(2px);
      }

      .main-section {
        background: white;
        margin: 35px;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        border-style: solid;
        border-width: 5px;
        border-radius: 10px;
      }

      .poster {
        width: 1000px;
      }

      .link {
        color: rgb(10, 139, 139);
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a class="pages" href="index.html">Home</a></li>
          <li><a class="pages" href="about.html">About Me</a></li>
          <li><img class="minilogo" src="images/scloudLogo.png" alt="thesmithy cloud logo" /></li>
          <li><a class="pages" href="education.html">Education</a></li>
          <li><a class="pages" href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <section class="resume-section">
      <h1>My Resumè</h1>
      <p>
        <a href="files/JSmithResume 2024.pdf" download="JSmithResume2024">
          <button class="button" type="button">Download</button>
        </a>
        <br />
        <br />
        Skills<br />
        Languages - Java, Python, C/C++, SQL, HTML/CSS<br />
        Tools - Git/Github, Visual Studio, Unity, Microsoft Office, Adobe
        Photoshop/Premier
      </p>
    </section>

    <section class="main-section">
      <h1>My Favorite Projects</h1>
      <div>
        <h2>1. "Thinking about the Next Generation of Gaming" (2022)</h2>
        <p>
          This project combines a BCI(brain computer interface) and VR(virtual
          reality) to give the user a more immersive experience while playing a
          video game. Following the software development lifecycle, my team used
          an agile method approach to perform weekly sprints to complete tasks.
          To accomplish the goal, we used an Emotive Headset that is capable of
          reading brain waves so that we can classify the users intention. Next
          we then took the data from the headset and put it into a machine
          learning algorithm to act on the users intention. We then use a
          trained model to classify the data from the headset in real-time and
          send that classification to our VR Game. <br /><br />
          <a class="link" href="files/Final_Report___Capstone_2.pdf"
            >Click here to read more about this project!</a
          >
        </p>
        <img
          class="poster"
          src="images/capstonePoster.jpg"
          alt="Capstone Poster"
        />
      </div>
      <div>
        <h2>2. Pokemon Catcher (2023)</h2>
        <p>
          A fun project I started working on using the Java knowledge I already
          had plus the JDBC knowledge I picked up from working with Cognixia
          doing full-stack development. This project allows the user to create
          an account and simulate catching pokemon, by throwing pokeballs, and
          add them to your collection which is tracked through the database. I
          plan on continuing this project by adding more features such as,
          different pokeballs, catch rates based on pokemon rarity, and more
          regions with more pokemon. <br />
          <br />
          <a class="link" href="https://github.com/Thesm1thy/PokemonCatcher"
            >Click here to for the github link to this project!</a
          >
        </p>
        <img class="pokeball" src="images/pokeball.png" alt="pokeball" />
      </div>
      <div>
        <h2>3. Simple Calendar (Coming Soon)</h2>
        <p>
          A simple yet efficient calendar application crafted with HTML, CSS,
          and JavaScript. This project offers users a clean and intuitive
          interface to manage their schedules. Users can easily navigate through
          months, add and edit events, and visualize their agenda with clarity.
          It also allows for custom styling options to make your calendar more
          personal and allow users to tailor the calendar to their preferences.
          Whether it's organizing appointments, tracking deadlines, or planning
          events, this calendar serves as a helpful tool for users to stay
          organized and productive.<br />
        </p>
        <img class="calendar" src="images/calendar.jpg" alt="calendar image" />
      </div>
      <div>
        <h2>4. mYOUsic (Coming Soon)</h2>
        <p>
          This project is a music library application that will show the user a
          song everyday and recomend you songs based on your mood, time of the
          year, and even events going on. Once you get shown a song it will give
          you the option to listen to it and even add it to your music playlist,
          using a connected spotify account. The idea came from me and a friends
          app design course in university, and I have decided to recreate it as
          well as a website to go along with it so that it could be used on a
          compututer or mobile device.<br />
        </p>
        <img class="mYousic" src="images/mYOUsic.png" alt="mYOUsic logo" />
      </div>
    </section>
    <footer>
      <div class="foot">
        © TheSm1thy
      <a class="socials" href="https://github.com/Thesm1thy">
        <img class="git" src="images/githublogo.png" alt="github logo">
      </a>
      <a class="socials" href="https://www.linkedin.com/in/jason-smith-5aa15b241/">
        <img class="linked" src="images/linkedinlogo.png" alt="linkedin logo">
      </a>
      </div>
    </footer>
  </body>
</html>
